CPH2605
HEY-W09
NDL-W09
ANB-AN00
SM-S938B
PTP-N49
NEX A
TECNO KL8
V2359A
JLH-AN00
ELN-W09
2206123SC
Elite A63Max
Z2458
V2207A
AGM3-AL09HN
T433D
SH-C03
PHF110
RMX3041
SM-S918N
V2312BA
P00C
Pixel 6
RMX3372
PGZ110
Infinix X6857
TECNO CLA5
HEY2-W09
AGS3K-W09
PKC110
MRX-W29
Infinix X6858
SM-W9024
V2024A
V2207A
25053RT47C
24117RK2CC
WOD-LX2
SM-S938B
PHZ110
A059
PGX110
V2435A
ALH-BD00
BVL-AN20
A170_Plus
SM-G950F
SM-G975F
SM-G970F
SM-G920V
hyper
E
SM-T510
LITE
5
ELE-L29
ANE-LX1
2
SM-A715F
SM-G965F
SM-A307FN
DUB-LX1
SM-G570F
SM-G988U1
SM-A750F
STK-L21
SM-N920C
SM-G965F
SM-F907B
VOG-L09
MRD-LX1F
LIO-N29
SM-N960F
MRX-W09
LYA-L29
SM-J700M
Lite
LEX626
iris50
SM-A307FN
CPH1903
5
LIO-N29
8
F1
Lite
SM-A105F
S3_Pro
ASUS_X00ID
RMX1811
MHA-L29
SM-G965U
Pro
SM-A260G
SM-G965F
cp3648AT
SM-A750F
Pro
1727
SM-G975F
SM-G985F
2
X655C
Pro
SM-A015F
7
YAL-L21
SM-A505FN
SM-G570Y
SM-G570F
SM-A920F
SM-A307FN
RMX1901
LYA-L29
SM-G975F
RMX1911
SM-G570M
LDN-L21
SM-S920L
Nomi_C070020
SM-N975F
SM-G960F
STK-L21
5
SM-N900
SM-N770F
SM-A705FN
SM-A205U
2
CPH1923
VNS-L31
LDN-L21
RMX1825
LM-Q710(FGN)
A3003
EML-L29
SM-G570M
SM-A107F
macro
BMM441S
F1
SM-A605F
SM-N975F
LYA-L29
Pro
SM-A205U
SM-G988U
KYOCERA-E6560
SM-G975U
10
SM-G930T
SM-A920F
FRD-L09
SM-J510F
LM-X320
8
RMX1911
POT-LX1
SM-G960F
1901
(XT2005DL)
SM-A530F
SM-A505FN
SM-G975F
SM-G960U
5
Pro
SM-A530F
SM-A720F
Lite
X626B
MAR-LX1M
7
FIG-LA1
Pro
SM-N975F
MRX-AL09
Neffos_C9
CPH1613
SM-A307FN
1807
LM-X320
SM-G950F
RMX1825
SM-N9750
ASUS_I001DE
IN2020
SM-G975U
SM-G950U1
SM-M105F
VOG-L29
MHA-L29
M2007J20CG
VTR-L29
A1
8
SM-G950U1
ARE-L22HN
CPH1819
SM-G610F
SM-J337P
SM-J610F
SM-G960F
SM-N986B
SM-G955F
ASUS_I001DC
SM-N960F
SM-A307GN
SM-T580
SM-G550FY
SM-G975U
SM-A705FN
SM-A505F
Pro
CPH2127
CPH1819
SM-G975F
6
Pro
Plus
JAT-L41
G3116
ASUS_X00TD
SM-A515F
W-V720-EEA
SM-T285YD
KC2
dandelion
ANE-LX1
RMX1821
9S
SM-J701F
YAL-L21
SM-P610
SM-G570M
SM-N960U1
SM-G960U
SM-M305F
SM-J730F
SM-G615F
6A
SM-G955U
SM-G610F
CPH2137
3.2
PRA-LA1
GM1913
SM-N950F
SM-A107F
SM-G930W8
SM-A105M
SM-M215F
RMX2027
SM-G973W
T5
MAR-LX1M
Pro
SM-A207F
1904
SM-N986B
SM-G532M
CAN-L01
CPH1937
1906
SLA-L22
SM-N950W
Pro
E502
1904
SM-A605FN
SM-N920C
SM-A107M
SM-J330G
JKM-LX1
CPH2083
SM-G973F
JSN-L22
SM-A102U
1811
LG-X240
1901
SM-M317F
CPH1923
Vita
SM-A920F
CPH1909
SM-G975U
SM-G532M
CPH1941
1901
SM-A515F
power
SM-J320G
KC2
CPH1823
8
GM1913
SM-G960F
PB2-670M
SM-A307FN
SM-T510
GT-I9300
COL-L29
SM-A600FN
COR-L29
SM-N950F
3.2
SM-F916B
Pro
SM-G975U
F18
INE-LX1
SM-N920C
SM-A305F
COL-L29
HMA-L29
G8141
HRY-LX1
CPH1911
XQ-AT52
NX659J
10T
SM-G950U1
SM-G610F
1915
EML-L29
SM-G611MT
F1
1907
EML-L29
SM-E700H
SM-A105F
LG-H871S
SM-A207F
SM-G925F
RMX1992
1804
JSN-L42
Pro
KD7h
1726
8
SM-M215F
SM-A505F
JSN-L21
SM-N960F
VNS-L21
8
RMX1805
SM-A105M
X2
Pro
LG-M700
MRD-LX1F
ASUS_Z012DC
PGN528
Pro
SM-A705FN
CPH1931
1933
Max
STK-LX1
1920
SM-A605F
SM-N976Q
VOG-L29
X3
507SH
SM-T510
SM-N986B
SM-G973F
SM-G975F
M2003J15SC
C11_Pro
SM-M515F
M2007J20CG
JSN-L22
SM-A305F
SM-N950F
SM-G960F
M2011K2C
9000RU
CPH1951
SM-N970F
sim
7
LG-K350
LM-X420
9T
SM-N975F
MAR-LX1H
SM-A115A
LTE
SLA-L22
GM1900
SM-T380
LLD-L31
SM-A515F
M2006C3LG
VOG-L09
SM-J730FM
X52X
1811
SM-N960F
SM-A107M
SM-A505FN
SM-N950F
A3
em_t8350_emmc
LDN-L21
Lite
SM-A920F
SM-T720
4
CPH1819
SM-A705FN
Pro
6.1
DRA-LX9
SM-G975U
JAT-LX1
Pro
X2
VOG-L29
CPH2059
Pro
LIO-L29
LIO-L29
SM-G975F
SM-N960F
SM-G970F
SM-A705FN
SM-G975U
SM-M105F
SM-N986B
RMX1931
SM-J730FM
Pro
SM-A525F
SM-G988B
SM-G965F
SM-N970F
SM-A405FM
RMX2170
SM-G973F
SM-G570F
9T
CPH2185
AGS2-L09
SM-G973F
Pro
DMC-CM1
ANE-LX3
SM-G960F
SM-J810G
M2101K9G
Pro
8
SM-N976Q
L38012
LG-K220
Ultra
Plus
Pro
SM-G973F
SM-A107M
EVR-N29
1951
SM-N950F
SM-A515F
SM-J610F
X2
SM-J720F
4X
YAL-L41
RMX2086
CPH2201
SM-A115U
SM-G955F
SM-A307FN
1951
HD1901
7S
SM-A305F
CPH2083
iPlay_20
MAR-LX1A
SM-G981U
RMX2086
8T
Lite
SM-A125U
2.2
SM-J730FM
5.3
SM-M215F
9S
SM-A115A
AC2003
L38111
JNY-LX1
Pro
A6000
NX669J
X2
SM-F415F
PRA-TL10
SM-N975F
SM-G998B
CPH2065
1907
3.4
SM-N986B
CPH1909
SM-G965U1
BE2025
SM-J730FM
M2007J20CG
VOG-L29
SM-T720
KB2001
SM-G950F
LDN-L21
SM-A105M
SM-N950F
AMN-LX9
SM-S367VL
JKM-LX3
5048U
P027
DRA-LX9
STK-L21
M2102J20SG
M2012K11AG
Pro
9T
SM-G988U
LLD-AL00
CPH2065
X2
CPH1931
SM-G965F
LDN-L21
8
LM-V409N
LLD-L31
HMA-L29
7.2
RMX1921
ZB602KL
CPH2185
INE-LX1
ANE-LX1
STK-LX1
A6003
SM-A720F
YAL-L21
1933
ASUS_Z012S
H4213
SM-N986U
JNY-LX1
CPH2065
SM-A515F
SM-A207F
vernee_M5
1611
SM-T500
KB2007
JNY-LX2
AMN-LX9
MRD-LX1F
SNE-LX1
SM-N975U
1814
1902
7
HRY-LX2
SM-F711B
FIG-LX1
M2010J19CG
DUB-LX1
plus
SM-A115A
W109
SM-N960F
Pro
M2010J19CG
JSN-L22
SM-A715F
SM-A015F
SNE-LX1
G8142
SO-05K
SM-A107F
SM-A730F
Pro
A3
Max
HD1907
CPH1901
CPH2239
LDN-L21
SM-A202F
CPH2127
SM-A526B
SM-A505YN
CPH1909
M2004J19C
SM-A715W
SM-A530F
4a
SM-A125F
Pro
Pro
SM-A515W
M2007J20CG
STK-L21
SM-A600FN
SM-J400F
M2101K7BG
Lite
POT-LX3
SM-T585
1818
SM-J610G
RMX2040
A3000
RMX1971
RMX1971
SM-A107M
SM-A217F
SM-G988B
KONG
SM-N981U
SM-F711B
M2010J19CG
AC2001
SM-A405FN
ANE-LX1
PRA-LA1
XL
PPA-LX3
TB-X606F
SM-N950F
SM-A125F
SM-A710F
SM-A105M
M2102K1G
F1
1901
ELE-L29
V2061
8A
SM-N960F
PRA-LA1
1921
SM-G988B
macro
Lite
8
SM-J730FM
Pro
SM-A605FN
SM-J610F
STK-LX1
Pro
CPH1907
ZB602KL
M2004J19C
CPH1937
1823
CPH1613
AMN-LX9
POT-LX1AF
MHA-AL00
1817
M2010J19CG
RMX2020
Pro
NX510J
SM-A325F
1727
Lite
SM-G928T
Play
ANE-LX1
power
ASUS_Z01HD
PAR-LX9
SM-A600FN
SM-A125U1
Phone
JSN-L21
Pro
Pro
CPH2119
RMX3081
YAL-L21
SM-M515F
SM-A715F
SM-M205F
SM-A715F
V2027
JKM-LX1
X682C
LIO-L29
CAM-L21
SM-A705FN
Armor_6E
YAL-L21
SM-A125F
BLN-L21
DUA-LX9
V2025
MHA-L29
Pro
SM-A125F
SM-J600F
SM-J600F
CPH1941
BASIC
SM-A225F
RMX2185
KSA-LX9
1906
1 (2021)
10
10 Plus
10 Pro
10 evo
100
100 Pro
101
1010
105
105 (2023)
105 (2024)
105 4G
105 4G (2023)
106 (2023)
106 4G (2023)
108 4G (2024)
10R
10R 150W
10T
11
110
110 (2022)
110 (2023)
110 4G
110 4G (2023)
110 4G (2024)
11R
11x
12
12 4G
12 Lite
12 Pro
12 Pro+
12+
12R
12x
12x (India)
13
13 4G
13 Pro
13 Pro+
13+
130 (2023)
14
14 Civi
14 Ultra
14T
14T Pro
15
15 Lite
15 Plus
15 Pro
150 (2023)
155
16
16 Plus
168
16T
16X
16Xs
16s
16s Pro
17
17 Pro
178
18
18 Pro
188
18s
18s Pro
18x
198
1B (2020)
1B (2022)
1L (2021)
1L Pro (2021)
1S (2020)
1S (2021)
1SE (2020)
1T 10
1T 7
1V (2020)
1V (2021)
1c (2019)
1s
1v (2019)
1x
1x (2019)
20
20 Classic
20 Infinity
20 Pro
200
200 Lite
200 Pro
200 Smart
201
202
2020
2020i
205
208
21
21 Note
21 Pro
215 4G (2024)
218
220 4G (2024)
225 4G (2024)
228
230 (2024)
235 4G (2024)
2560
2561
2660 Flip
2760 Flip
2780 Flip
2GB Xpress
3
3 (2019)
3+
30
30 5G
30 LE
30 SE
30 V 5G
30 XL
30+
305
306
308
3088
30E
315
318
319
320
3210
328
345 Text
350 Messaging
360 H2
3632
3L
3L (2020)
3L (2021)
3T 10
3T 8
3T10 2020
3X (2020)
3c
3v
3v (2019)
3x (2018)
3x (2019)
4
4.5EL LTE
40 Cesium
40 NxtPaper
40 NxtPaper 5G
40 SE
40 Titanium
40 X
40 XE
40 XL
403
405
406
408
40R
40b Titanium
40c Titanium
45 Helium 4G
45 Platinum
45 Titanium
45c Platinum
4G LTE Playbook
4G Playbook HSPA+
5
50 5G
50 Cobalt
50 Diamond
50 Graphite
50 Helium 4G
50 LE
50 NxtPaper
50 Oxygen
50 Platinum
50 Pro NxtPaper
50 SE
50 Saphir
50 Titanium
50 XE
50 XE NxtPaper
50 XL
50 XL NxtPaper
501
503
505
50b Cobalt
50b Helium 4G
50b Platinum
50c Oxygen
50d Helium 4G
510
518
520
522
5220
5230
53 Platinum
53 Titanium
5310 (2024)
543
546
547
55 Cobalt Plus
55 Graphite
553
555 Blue
55b Cobalt
5710 XpressAudio
5G
5M
5v
613
6201
625
627
6310 (2024)
638CG
64 Xenon
7
7 Plus
7 VoiceTab
705T
7070
8
80 Helium 4G
8010
802
8020
804N
8060
8080
810-F
8100
8210 4G
825SH
8300
8310
845
8500
8525
858 Smart
8600
8X-1020
9
9 Pro
90 GT
90 Smart
9000
902
903
903T
904T
909 Dual
909 Dual S
9090
9100
923SH
930SH
934SH
936SH
940SH
945
9600
9720
9R
9RT 5G
A04
A05s
A1
A1 Lite
A1 Plus
A10
A10 Lite 2019
A10 Plus
A100
A1000s
A101
A101 Plus
A1010
A1018s
A102
A103
A103 Plus
A104
A111
A115
A12+
A120
A125
A13
A13 Pro
A13 Pro 5G
A13 Pro Max
A130
A13S
A15
A15 Tab
A150
A15C
A15T
A16
A18
A2
A2 Pro
A2+
A20
A200
A200 Pro
A203
A21
A210
A211
A23 Pro
A23S
A25
A2618
A2628
A27
A27 Retina
A2x
A3
A3 (China)
A3 4G
A3 Pro
A3 Pro (China)
A31
A310
A320
A34
A355
A359
A35k
A35k Remote
A3618
A37
A38
A3x
A3x (China)
A3x 4G
A4
A4+
A402
A403
A407
A42
A43
A48
A49
A5
A50
A500
A500S Lite
A50C
A51
A518
A52
A520
A53
A53 Pro
A55 Pro
A550S IPS
A57
A58
A58 4G
A59
A5L
A6
A60
A600
A60s
A62
A65
A66
A675
A7
A7 Star
A7 XL
A70
A700s
A75
A79
A8 2020
A80
A85
A865
A869
A8i
A9
A90
A90B
A9100
A95
A96
A97 2GB+
A9B
AF51
AL21
AL26
AP75
AQUOS  941SH
AX72
AX75
Ace
Ace 2
Ace 2 Pro
Ace 2V
Ace 3
Ace 3 Pro
Ace 3V
Ace Pro
Ace Racing
Acqua
Active 8 Pro
Active T1
Aero
Agni 2
Agni 3
Agni 5G
Aino
Air 4.5
Air 5.0
Air 5.5
Allwatch
Allwatch Hybrid S
Allwatch Hybrid T
Allwatch V
Android 320
Android 330
Andy 3.5E2I
Andy 3.5EI2
Andy 4.7T
Andy 4E2I
Andy 4E3I
Andy 4E4
Andy 4E7
Andy 4EI2
Andy 4EL2 LTE
Andy 5.5M LTE VR
Andy 5E LTE
Andy 5E2I
Andy 5E3
Andy 5E5
Andy 5EI
Andy 5EI3
Andy 5EI3 (2016)
Andy 5EL LTE
Andy 5M LTE
Andy 5T
Andy 6EL LTE
Andy C5.5E2I
Andy C5E LTE
Apollo
Apollo 3G
Apollo Touch
Apollo Touch 3G
Aqua 4.5E
Aqua 4G+
Aqua Ace
Aqua Craze
Aqua GenX
Aqua Power
Aqua Power +
Aqua Speed
Aqua Star 2
Aqua Star L
Aqua Trend
Aqua Xtreme
Aqua Xtreme II
Aqua Y2 Remote
Aquaris E5s
Aquaris M10
Aquaris M4.5
Aquaris M5
Aquaris M5.5
Aquaris U
Aquaris U Lite
Aquaris U Plus
Aquaris U2
Aquaris U2 Lite
Aquaris V
Aquaris V Plus
Aquaris VS
Aquaris VS Plus
Aquaris X
Aquaris X Pro
Aquaris X2
Aquaris X2 Pro
Aquaris X5
Aquaris X5 Plus
Aquos B10
Aquos C10
Aquos Crystal
Aquos Crystal 2
Aquos D10
Aquos R2
Aquos R2 compact
Aquos R3
Aquos R5G
Aquos R7s
Aquos R8s
Aquos R8s pro
Aquos R9
Aquos R9 pro
Aquos S2
Aquos S3
Aquos S3 High
Aquos S3 mini
Aquos SH80F
Aquos SH8298U
Aquos V
Aquos V6
Aquos V6 Plus
Aquos V7 Plus
Aquos Xx
Aquos Zero
Aquos Zero 2
Aquos sense4 plus
Aquos sense5G
Aquos sense7
Aquos sense7 plus
Aquos sense8
Aquos wish
Aquos wish4
Aquos zero6
Arizona
Armor 15
Armor 17 Pro
Armor 21
Armor 22
Armor 23 Ultra
Armor 24
Armor 25T
Armor 25T Pro
Armor 26 Ultra
Armor 26 Ultra Walkie-talkie
Armor 27 Pro
Armor 27T Pro
Armor 28 Ultra Thermal
Armor Mini 20 Pro
Armor Mini 20T Pro
Armor Pad
Armor Pad 2
Armor Pad 3 Pro
Armor Pad 4 Ultra
Armor Pad 4 Ultra Thermal
Armor Pad Lite
Armor Pad Pro
Armor X12
Armor X12 Pro
Armor X13
Armor X6 Pro
Art 1
Art 1 Pro
Art 2 Pro
Art 3 Lite
Art 3 Pro
Art 3S
Ascent
Ascent 2010
Ascent Ferrari GT
Ascent Ti
Ascent Ti Damascus Steel
Aspen
Aster
Astro 3.5
Astro 4
Astro 4.5
Astro 5
Astro 5s
Astro 6
Astro JR
Astro X4
Astro X5
Astro X55
Atlanta
Atlas
Atom Life
Atom V
Aura
Aurora
Axe 4
Axe LTE
Axe Plus 2
Axon 40 Ultra Space Edition
Axon 50 Ultra
Axon 60
Axon 60 Lite
Axon 60 Ultra
Axon Pad
B100
B15
B15 Q
B25
B30
B35
B40
B502
BL8000
BL8800
BL8800 Pro
BL9000
BL9000 Pro
BRAVIA S004
BT10
BT101
BT20
BT50
BT80
BV5200
BV5200 Pro
BV5300 Pro
BV6200 Pro
BV7100
BV7200
BV8100
BV8900
BV9200
BV9300
Barbie
Barcelona
Bharat 2 Q402
Bharat 2 Ultra
Bharat 2+
Bharat 3 Q437
Bharat 4 Q440
Bharat 5
Bharat 5 Infinity
Bharat 5 Plus
Bharat 5 Pro
Bharat Go
Bingo N103
Bison 2
Bison 2 Pro
Bison GT2 5G
Bison GT2 Pro
Bison GT2 Pro 5G
Bison X20
Black
Black 1X
Black 3GB
Blade
Blade A35
Blade A54
Blade A72s
Blade A73
Blade A73 5G
Blade A75
Blade A75 4G
Blade V40
Blade V40 Design
Blade V41 Vita
Blade V50
Blade V50 Design
Blade V50 Design 4G
Blade V50 Vita
Blade V60 Design
Blade10
Blade10 Max
Blade10 Pro
Blade10 Ultra
Blaze
Blaze 1X
Blaze 2
Blaze 2 5G
Blaze 2 Pro
Blaze 3 5G
Blaze 5G
Blaze Curve
Blaze Nxt
Blaze Pro
Blaze Pro 5G
Blaze X
Blizzard
Blue 20
Bold 9650
Bold 9700
Bold 9780
Bold 9790
Bold N2
Bold N3
Bold Touch 9900
Bold Touch 9930
Bolt
Bolt Q381
Bolt Supreme 2 Q301
Bolt Supreme Q300
Boot 2
Breakout
Breeze III
Breeze IV
Brigadier
Brio
Burst
C02
C1
C1 Max
C1 Plus
C100
C1000
C110
C12
C12 Plus
C12 Pro
C15
C16
C2
C20 Pro
C200
C21
C21 Plus
C210
C21A
C22
C28
C29
C30
C30 Pro
C300
C31
C32
C36
C366
C37
C38
C44 Duos
C5 Max
C50
C5055
C51
C51s
C53
C57 Pro
C57s
C58
C58 Pro
C5L Max
C6 Star
C61
C61 (India)
C62
C63
C63 5G
C65
C65 5G
C67
C67 4G
C7
C7 Jumbo
C70
C7010
C72
C75
C790 Reveal
C7X
C80
C81
C9
C9 Jumbo
C9 Pro
C901
C901 GreenHeart
C903
CA6
CA8
CC40
CC75
CF110
CF61
CF62
CF75
CFX65
CL55
CL71
CL75
CMA8170
CMF Phone 1
CP12
CP12p
CP12s
CS6
CX65
CX70
CX70 Emoty
CX75
CXT65
Camon 20
Camon 20 Premier
Camon 20 Pro
Camon 20 Pro 5G
Camon 20s Pro 5G
Camon 30
Camon 30 5G
Camon 30 Premier
Camon 30 Pro
Camon 30S
Camon 30S Pro
Campus Buddy A404
Campus Colt A401
Campus Crown Q40
Campus Nova A352E
Campus One A354C
Campus Prime
Campus Whizz Q42
Canvas 1
Canvas 1 2018
Canvas 2 Q4310
Canvas 5 Lite Q462
Canvas Amaze 2 E457
Canvas Evok E483
Canvas Evok Note E453
Canvas Evok Power Q4260
Canvas Fire 6 Q428
Canvas Infinity
Canvas Infinity Life
Canvas Infinity Pro
Canvas Mega 2 Q426
Canvas Selfie 3 Q460
Canvas Spark 2 Plus Q350
Canvas Spark 3 Q385
Canvas Spark 4G Q4201
Canvas xp 4G Q413
Care Plus
Cedar
Cenior
Centro
Charm
Charm II
Chat 3G
Chat 655
Check LTE
Choice Watch
Chromebook Tab 10
Civi 4 Pro
Classic
Classic C23A
Classic Non Camera
Classic Z51
Click
Click Plus
Clima II
Cloud Q
Cloud Touch
Coach Plus II
Coach Pro
Cocoon
Color 8
Com 207
Com 509
Com 607
Com 608
Com 738
Com 906
Com 908
Comet
Compass
Compass 2
Compass LTE
Concord
Conjr
Connect
Constellation
Constellation 2006
Constellation 2013
Constellation Ayxta
Constellation Quest
Cool 10
Cool 10A
Cool 12A
Cool 2
Cool 20
Cool 20 Pro
Cool 20+
Cool 20s
Cool 3 Plus
Cool 30 Play
Cool 30i
Cool 5
Cool 6
Cool M7
Cool Play 6
Cool Play 8
Cool S
Cool S1
Cool1 dual
Cosmo
Crest
Crest Max
Crux
Cube 5.0
Curve 3G 9300
Curve 3G 9330
Curve 9220
Curve 9320
Curve 9350
Curve 9360
Curve 9370
Curve 9380
D515
D611
D612
D615
D636
D660
D680
D706
D716
D720
D736
D800
D833
DK10
DTEK50
DTEK60
DV1
DV10
DV2
DV50
DV80
Dallas
Dash 3G
Defiant
Defy 2
Desire 10 Compact
Desire 10 Lifestyle
Desire 10 Pro
Desire 12
Desire 12+
Desire 12s
Desire 19+
Desire 19s
Desire 20 Pro
Desire 20+
Desire 21 Pro 5G
Desire 22 Pro
Desire 650
Desire 728 Ultra
Diamond
Diamond 2 Plus
Diamond Alpha
Diamond Alpha +
Diamond Dust
Diamond Gamma
Diamond Omega
Diamond Plus
Diamond S
Diamond Tab
Discover
Domo N102
Drift
Drone
Drone X
Drone XL
Drone XS
Drone Z
Dual 4 E4816
Dual 5
Duo
DuraCore E4210
DuraForce
DuraForce Pro
DuraForce Pro 2
DuraForce XD
DuraMax
E1
E100
E13
E130S
E133
E1500
E2
E20+
E24
E242s
E242s+
E244s
E246SC
E2500
E28
E280s
E282SC
E284S
E288s
E29
E3
E3500
E4
E4600
E52
E53
E55
E61
E71
E72
E76
E78
E81
E850
E860
EF51
EF61
EF71
EF81
EF91
EL71
EPIC 3
Ease
Echo
Eco
Edge
Edge (2023)
Edge (2024)
Edge 40
Edge 40 Neo
Edge 40 Pro
Edge 50
Edge 50 Fusion
Edge 50 Neo
Edge 50 Pro
Edge 50 Ultra
Edge+ (2023)
Elegance
Elegance Plus
Element
Elite 1
Elite x3
Elm
Eluga A2
Eluga A3
Eluga A3 Pro
Eluga A4
Eluga Arc
Eluga Arc 2
Eluga C
Eluga I2 (2016)
Eluga I2 Activ
Eluga I3
Eluga I4
Eluga I5
Eluga I7
Eluga I7 (2019)
Eluga I9
Eluga Mark
Eluga Mark 2
Eluga Note
Eluga Pulse
Eluga Pulse X
Eluga Ray
Eluga Ray 500
Eluga Ray 530
Eluga Ray 550
Eluga Ray 600
Eluga Ray 700
Eluga Ray 800
Eluga Ray Max
Eluga Ray X
Eluga Switch
Eluga Tapp
Eluga Turbo
Eluga X1 Pro
Eluga Z1 Pro
Eluga i3 Mega
Energy
Energy E11
Energy E12
Energy E220
Energy E220s
Energy E241
Energy E241s
Energy E500
Energy E500S
Energy X2
Enjoy 60X
Enjoy 70
Enjoy 70z
Epic T
Equal Lite W700
Equal Plus X700
Equal Pro LTE L700
Equal S700
Era
Era 1X
Era 2
Era 2X
Era 4G
Era 4K
Era X
Esc!
Essence Plus
Estremo
Evok Dual Note E4815
Evolve
Evolve X
Excite 10 AT305
Excite 10 SE
Excite 13 AT335
Excite 7.7 AT275
Excite 7c AT7-B8
Excite AT200
Excite Go
Excite Pro
Excite Pure
Excite Write
Exodus 1
Exodus 1s
Explorer 3G
Express jacket
F10
F103 Pro
F1100
F205
F25 Pro
F27
F27 Pro+
F3
F3 5G
F3 Pro
F3 SE
F320
F3S
F5
F52
F620
F91
F92e
F99b
FX
Find N3
Find N3 Flip
Find X7
Find X7 Ultra
Find X8
Find X8 Pro
Fire 7
Fire 7 (2017)
Fire HD 10
Fire HD 10 (2017)
Fire HD 10 (2019)
Fire HD 10 (2021)
Fire HD 10 Plus (2021)
Fire HD 6
Fire HD 7
Fire HD 8
Fire HD 8 (2017)
Fire HD 8 (2020)
Fire HD 8 (2022)
Fire HD 8 Plus (2020)
Fire HD 8 Plus (2022)
Fire HDX 8.9 (2014)
Fire Max 11
Fire One (Mi-FX-1)
Fire Phone
Flash
Flash (2017)
Flex  P8010
Flip
Flip 2
Flip 3
Flip Basic
Flipper (2018)
Flipper 2
Flipper LTE
Folder 2
Fuego
Fusion
G Pad 5 10.1
G'zOne Brigade
G'zOne CA-201L
G'zOne Commando
G'zOne Ravine
G'zOne Ravine 2
G-Slate
G1
G1 Max
G1 Plus
G1 Tab
G1 Tab Mini
G10
G100
G11 Plus
G13 Pro
G2
G2 Tab
G2 Touch
G22
G2x
G3
G3 Max
G3 Plus
G3 Tab Ultra
G310
G33
G40
G400
G42
G450
G5
G5 Mecha
G5 Tab
G50 Mega
G50 Mega 2022
G500
G500+
G51
G51 Plus
G51S
G52L
G53
G5A
G6 5G
G60
G61
G61s
G63
G7
G7 Pro
G7 Tab Pro
G71
G71+
G710
G71L
G72 Max
G73
G8
G8 LTE
G8 ThinQ
G80
G810
G82
G83
G8S ThinQ
G8X ThinQ
G9 5G
G9 Tab
G90
G900
G91
G91 Max
G91 Pro
G910 / G920
G91s
G93
G9A
G9C
G9T
GA 318
GA 628
GF 337
GF 388
GF 768
GF 788
GF 788e
GH 218
GH 337
GH 388
GH 688
GM 410
GM 710
GM 810
GM 830
GM 882
GO 1
GO 118
GO 20
GO 21
GO 3
GO 50
GO 80
GS 18
GS 337
GSmart
GSmart Akta A4
GSmart Aku A1
GSmart Alto A2
GSmart Arty A3
GSmart Classic
GSmart Classic Lite
GSmart Essence
GSmart Essence 4
GSmart G1305 Boston
GSmart G1310
GSmart G1315 Skate
GSmart G1317 Rola
GSmart G1342 Houston
GSmart G1345
GSmart G1355
GSmart G1362
GSmart GS202
GSmart GX2
GSmart Guru
GSmart Guru (White Edition)
GSmart Guru GX
GSmart M3447
GSmart MS800
GSmart MS802
GSmart MS820
GSmart MW700
GSmart MW702
GSmart MW998
GSmart Maya M1
GSmart Maya M1 v2
GSmart Mika M2
GSmart Mika M3
GSmart Mika MX
GSmart Rey R3
GSmart Rio R1
GSmart Roma R2
GSmart Roma RX
GSmart S1200
GSmart S1205
GSmart Saga S3
GSmart Sierra S1
GSmart Simba SX1
GSmart T4
GSmart T4 (Lite Edition)
GSmart Tuku T2
GSmart i300
GSmart i350
GSmart q60
GSmart t600
GT 10 Pro
GT 20 Pro
GT 6
GT 6T
GT 7 Pro
GT Neo6
GT Neo6 SE
GT5
GT5 240W
GT5 Pro
GT6 (China)
GU1100
Gala
Galaxy A05
Galaxy A05s
Galaxy A06
Galaxy A15
Galaxy A15 5G
Galaxy A16
Galaxy A16 5G
Galaxy A25
Galaxy A35
Galaxy A55
Galaxy C55
Galaxy F05
Galaxy F14 4G
Galaxy F15
Galaxy F34
Galaxy F55
Galaxy M05
Galaxy M14 4G
Galaxy M15
Galaxy M34 5G
Galaxy M35
Galaxy M55
Galaxy M55s
Galaxy S23 FE
Galaxy S24
Galaxy S24 FE
Galaxy S24 Ultra
Galaxy S24+
Galaxy Tab A9
Galaxy Tab A9+
Galaxy Tab Active5
Galaxy Tab S10 Ultra
Galaxy Tab S10+
Galaxy Tab S6 Lite (2024)
Galaxy Tab S9
Galaxy Tab S9 FE
Galaxy Tab S9 FE+
Galaxy Tab S9 Ultra
Galaxy Tab S9+
Galaxy Watch FE
Galaxy Watch Ultra
Galaxy Watch6
Galaxy Watch6 Classic
Galaxy Watch7
Galaxy XCover7
Galaxy Z Flip5
Galaxy Z Flip6
Galaxy Z Fold Special
Galaxy Z Fold5
Galaxy Z Fold6
Garminfone
Gator 3
Gator 4
Gator 5
Gator 6
Gator 7
Gator Plus II
Glam
Glory Q5
Go Flip 3
Go Flip 4
Go Flip V
Gova
Gprime Extreme
Gravity 4.0
Gravity 5
Gravity 5 LTE
Gravity 5.5
Gravity 5.5 LTE
Gravity 6
Gravity Pro
H67G
H8
H80
H801
H802
H810
H812
H815
HD2
Hafury Meet
Hafury V1
Hard Case G5
Hard Case P28K
Hardcase H10
Hardcase H241
Hardcase H242
Hardcase H280S
Hardcase H500S
Hardcase H501S
Hardcase H570S
Hardcase H620S
Hardcase H621S
Hazel
Hero
Hero 10
Hi Enjoy 60s
Hiro
Hitz 210
Hitz 212
Hitz 2206
Hitz 232CG
Hive 8X-1000
Hot 20
Hot 20 5G
Hot 20 Play
Hot 20S
Hot 20i
Hot 30
Hot 30 5G
Hot 30 Play NFC
Hot 30i
Hot 40
Hot 40 Pro
Hot 40i
Hot 50
Hot 50 4G
Hot 50 Pro 4G
Hot 50 Pro+ 4G
Hot 50i
Hotshot
Hurricane
Hurricane II
Hydro
Hydro C5170
Hydro Elite
Hydro Life
Hydro Xtrm
I 888
I6
I908
I928
INNO 100
INNO 110
INNO 120
INNO 30
INNO 36
INNO 50
INNO 55
INNO 70
INNO 75
INNO 78
INNO 79
INNO 80
INNO 89
INNO 90
INNO 99
INNO A10
INNO A20
INNO P10
IRist Smartwatch
Ice
Icon HD X551
Icon S510
Iconia A1-830
Iconia B1-720
Iconia B1-721
Iconia One 7 B1-730
Iconia One 8 B1-820
Iconia Tab 10 A3-A30
Iconia Tab 10 A3-A40
Iconia Tab 7 A1-713
Iconia Tab 7 A1-713HD
Iconia Tab 8 A1-840FHD
Iconia Tab A3
Iconia Tab A3-A20
Iconia Tab A3-A20FHD
Iconia Talk S
Idol 5
Idol 5s
Idol 5s (USA)
Impact
In 1
In 1b
In 2b
In 2c
In note 1
In note 2
Infinity N11
Infinity N12
Ion X
J10
J105 Naite
J20
J520
J530
J6S
J7 Pro
J7L
J9
J9L
JAM
JAM Black
JAMA
JAMA 101
JAMA 201
JAMin
JAQ
JAQ3
JAQ4
JASJAM
JASJAR
JMS-110
Jalou
Jalou D&G edition
Jerry3
Jerry4
Jest
Jest II
Jet
Jolla
Jolla C
K-JAM
K01
K1
K1+ Stereo
K10 Note
K10 Plus
K102+ Flair
K11
K12
K12 (China)
K12 Plus
K12 Pro
K12x
K12x (China)
K13
K13 Note
K13 Pro
K14 Plus
K20 (2019)
K22
K3
K3 Pro
K30 (2019)
K30 Pro
K309 Boombastic
K31
K4+ Titan
K40
K40S
K41S
K42
K451+ Sound Wave
K50
K50S
K51S
K52
K52 Groovster
K6
K61
K62
K65 Buzz
K707 Spy II
K71
K9 Jumbo
K92 5G
KC540 Blaze
KEY2
KEY2 LE
KT21 Express
KT62
Keyone
Kick Lite S410
Kick Pro LTE L520
Kick X511
Kin ONEm
Kin One
Kin TWOm
Kin Two
Kindle Fire
Kindle Fire HD
Kindle Fire HD (2013)
Kindle Fire HD 8.9
Kindle Fire HD 8.9 LTE
Kindle Fire HDX
Kindle Fire HDX 8.9
King Kong Max
KingKong 5
KingKong 6
KingKong 7
KingKong 8
KingKong 9
KingKong AX
KingKong Ace 3
KingKong ES
KingKong Mini 2 Pro
KingKong Mini 3
KingKong Power
KingKong Power 3
KingKong Star
KingKong Star 2
KingKong X
KingKong X Pro
Kolorpad LTE TL8010
L1000
L7
L8
LIV 10
LIV1
LT2000
Laser P9050
Le 1s
Le 2
Le 2 Pro
Le Max
Le Max 2
Le Pro 3 AI Edition
Le Pro3
Le Pro3 Elite
Le S3
Leap
Legacy
Legacy 5G
Legion 2 Pro
Legion Duel
Legion Duel 2
Legion Pro
Legion Tab
Legion Y70
Legion Y700
Legion Y700 (2023)
Legion Y700 (2025)
Legion Y90
Link
Link II
Linq L10
Linq L15
Linq X70
Liquid E3
Liquid E3 Duo Plus
Liquid E600
Liquid E700
Liquid Jade
Liquid Jade 2
Liquid Jade Primo
Liquid Jade S
Liquid Jade Z
Liquid M220
Liquid M320
Liquid M330
Liquid S1
Liquid S2
Liquid X1
Liquid X2
Liquid Z200
Liquid Z220
Liquid Z3
Liquid Z320
Liquid Z330
Liquid Z4
Liquid Z410
Liquid Z5
Liquid Z500
Liquid Z520
Liquid Z530
Liquid Z530S
Liquid Z6
Liquid Z6 Plus
Liquid Z630
Liquid Z630S
Liquid Zest
Liquid Zest Plus
Liv 1s
Liv 2 LTE
Liv 3 LTE
Liv 3S LTE
Live with Walkman
Lotto N104
Lucky 08
Lumia 1030
Lumia 1330
Lumia 430 Dual SIM
Lumia 435
Lumia 435 Dual SIM
Lumia 532
Lumia 532 Dual SIM
Lumia 535
Lumia 535 Dual SIM
Lumia 540 Dual SIM
Lumia 550
Lumia 640 Dual SIM
Lumia 640 LTE
Lumia 640 LTE Dual SIM
Lumia 640 XL
Lumia 640 XL Dual SIM
Lumia 640 XL LTE
Lumia 640 XL LTE Dual SIM
Lumia 650
Lumia 850
Lumia 950
Lumia 950 Dual SIM
Lumia 950 XL
Lumia 950 XL Dual SIM
Lynx A100
M01
M07
M08
M10
M10 FHD REL
M10 Plus
M100
M1000
M11
M1100
M12
M1200
M15
M150
M160
M180
M19
M2000
M2017
M220
M260
M29
M3
M30
M300
M306
M315
M32
M320
M320+
M33
M330
M341i/M720
M342i
M350
M350 Pro
M360
M420i/M760
M430i/M900
M5 Note
M500
M520
M528
M550
M570
M580
M5c
M5s
M6
M6 Lite
M6 Note
M6 Plus
M600
M600 Black Pearl
M600+
M630
M636
M65
M650
M6T
M6s
M6s Plus
M7
M7 Plus
M7 Power
M75
M750
M775C
M7L
M80
M800
M81
M8L
M8L 2022
M8L Plus
M8c
MDA Vario V
ME75
MIO 8380
MIO 8390
MIO 8860
MIO 8870
MIO A501
MIO A502
MIO A701
MIO A702
MIO Explora K70
MIO Explora K75
MIO Leap G50
MIO Leap K1
MP300
MS1
MX-100
MX-110
MX-200TV
MX-210TV
MX-3204
MX-3205F
MX-6804
MX-6805
MX-6810
MX-6811
MX-6814
MX-6815
MX-6869
MX-6877
MX-6879
MX-6899
MX-7600
MX-7750
MX-7830
MX-7920
MX-7940
MX-7990
MX-A30
MX-C11
MX-C110
MX-C160
MX-C180
MX-C20
MX-C60
MX-C80
MX-C90
MX-E10
MX-E80
MX-V10
MX-V30
Magic V Flip
Magic V2 RSR Porsche Design
Magic V3
Magic Vs2
Magic Vs3
Magic6
Magic6 Lite
Magic6 Pro
Magic6 RSR Porsche Design
Magic6 Ultimate
Magic7
Magic7 Pro
MagicPad 2 12.3
Malibu
Marathon M5 Plus
Marathon M5 enjoy
Marathon M5 mini
Marauder
Mash
Mate 60
Mate 60 Pro
Mate 60 Pro+
Mate 60 RS Ultimate
Mate X3
Mate X5
Mate XT Ultimate
MatePad 11.5
MatePad 11.5 S
MatePad 12 X
MatePad Air
MatePad Air (2024)
MatePad Pro 11 (2024)
MatePad Pro 12.2 (2024)
MatePad Pro 13.2
MatePad SE 11
Matrix
Matrix Pro
Max
Max 1
Max 1 Plus
Max 2
Max 2 Plus
Max 2 Ultra
Max 3
Max 3 Plus
Max 3 Ultra
Max 5
Max Pro
Mega
Mega 1
Mega 3
Mega 5A
Megapad
Memo Pro LTE L600
Memo S580
Mi-1010 Stellar Pad
Mi-349 Smart Flo Edge
Mi-353 Stellar Jazz
Mi-354 Smartflo Space
Mi-356 Smart Flo Mettle 3.5X
Mi-422 Smartflo Pace
Mi-423 Smart Flo Ivory 2
Mi-426 Smart Flo Mettle 4.0X
Mi-436 Stellar Glamour
Mi-437 Stellar Nhance 2
Mi-438 Stellar Glide
Mi-449 3G
Mi-450 Smartflo Ivory
Mi-451 3G
Mi-451 Smartflo Poise
Mi-491 Stellar Virtuoso Pro
Mi-492 Stellar Virtuoso Pro+
Mi-495 Stellar Virtuoso
Mi-496 Spice Coolpad 2
Mi-498 Dream Uno
Mi-500 Stellar Horizon
Mi-502 Smartflo Pace2
Mi-502n Smart FLO Pace3
Mi-504 Smart Flo Mettle 5X
Mi-505 Stellar Horizon Pro
Mi-506 Stellar Mettle Icon
Mi-510 Stellar Prime
Mi-515 Coolpad
Mi-525 Pinnacle FHD
Mi-530 Stellar Pinnacle
Mi-535 Stellar Pinnacle Pro
Mi-550 Pinnacle Stylus
Mi-725 Stellar Slatepad
Miami
Micro X S240
Might LTE
Might Plus II
Might Pro
Milano C5120
Milano C5121
Millennia Epic Q550
Millennia Everest
Millennia Hero
Millennia OCTA510
Millennia Xplore
Mini 3G
Mini 3i
Mini 3iX
Mini jacket
Minu
Minu P123
Minu P124
Mist
Mix Flip
Mix Fold 4
Mix Walkman
Modena
Modena 2
Modern 8
Monte Carlo
Monte Carlo 55 LTE
Monte Carlo 55 LTE VR
Motion
Moto E14
Moto G (2023)
Moto G (2024)
Moto G Play (2024)
Moto G Power (2024)
Moto G Power 5G
Moto G Stylus (2023)
Moto G Stylus 5G (2023)
Moto G Stylus 5G (2024)
Moto G04
Moto G04s
Moto G14
Moto G24
Moto G24 Power
Moto G34
Moto G35
Moto G45
Moto G54
Moto G54 Power
Moto G55
Moto G64
Moto G73
Moto G75
Moto G84
Moto G85
Moto S50
Moto Watch 200
Moto Watch 40
Moto Watch 70
Moto X50 Ultra
Move
Move Balance
MultiPad 10.1 Ultimate
MultiPad 10.1 Ultimate 3G
MultiPad 2 Prime Duo 8.0
MultiPad 2 Pro Duo 8.0 3G
MultiPad 2 Ultra Duo 8.0
MultiPad 2 Ultra Duo 8.0 3G
MultiPad 4 Quantum 10.1 3G
MultiPad 4 Quantum 9.7 Colombia
MultiPad 4 Ultimate 8.0 3G
MultiPad 4 Ultra Quad 8.0 3G
MultiPad 7.0 HD +
MultiPad 7.0 Prime 3G
MultiPad 7.0 Prime Duo
MultiPad 7.0 Prime Duo 3G
MultiPad 7.0 Pro Duo
MultiPad 7.0 Ultra + New
MultiPad 7.0 Ultra Duo
MultiPad 8.0 HD
MultiPad 8.0 Pro Duo
MultiPad 8.0 Ultra Duo
MultiPad 9.7 Ultra Duo
MultiPad Note 8.0 3G
MultiPhone 3400 Duo
MultiPhone 3540 Duo
MultiPhone 4040 Duo
MultiPhone 4044 Duo
MultiPhone 4055 Duo
MultiPhone 4300 Duo
MultiPhone 4322 Duo
MultiPhone 4500 Duo
MultiPhone 4505 Duo
MultiPhone 5000 Duo
MultiPhone 5044 Duo
MultiPhone 5300 Duo
MultiPhone 5400 Duo
MultiPhone 5430 Duo
MultiPhone 5450 Duo
MultiPhone 5451 Duo
MultiPhone 5500 Duo
MultiPhone 5501 Duo
MultiPhone 5503 Duo
MultiPhone 5504 Duo
MultiPhone 5508 Duo
MultiPhone 7500
MultiPhone 7600 Duo
MultiPhone 8400 Duo
MultiPhone 8500 Duo
Multipad 4 Quantum 10.1
Multipad 4 Quantum 7.85
Multipad 4 Quantum 9.7
Mustang
N-300
N1
N100
N109
N110
N150
N160
N1m
N2
N200
N331i
N342i
N343i
N344i
N400i
N401i
N410i
N50
N50 Pro
N500
N500i
N500iS
N50S
N55
N55 Plus
N55 Pro
N60
N6000
N600i
N610
N620
N630
N70
N750
N820
N830
N840
N850
N90
N900
N900iG
N908
N910
N920
N923
N930
N938
N940
NEO
NX1
Narzo 60x
Narzo 70
Narzo 70 Pro
Narzo 70 Turbo
Narzo 70x
Narzo N61
Narzo N63
Narzo N65
Neo V
Neva jet 5G
Night jacket
Nitro 5
Nitro 5.5
Nitro 55 LTE
Nitro 55M
Nitro 5M
Nitro Phablet 71
Niutek 3.5B
Niutek 3.5D
Niutek 3.5D2
Niutek 3G 3.5 N209
Niutek 3G 4.0 N309
Niutek 4.0D
Niutek 4.5D
Niutek N109
NiutekQ N108
Noir A1
Noir A6
Noir A750
Noir E2
Noir E8
Noir J7
Noir LT150
Noir LT250
Noir LT600
Noir LT680
Noir LT700 Pro
Noir LT750
Noir M300
Noir S1
Noir S2
Noir S4
Noir S5
Noir S6 Plus
Noir S9
Noir X350
Noir X450
Noir X950
Noir Z10
Noir Z12
Noir Z12 Pro
Noir Z14
Noir Z7
Noir Z8
Noir Z8 Plus
Noir Z9
Noir Z9 Plus
Noir i6 Metal HD
Noir i8
Nord 2 5G
Nord 2T
Nord 3
Nord 4
Nord CE 2 5G
Nord CE 2 Lite 5G
Nord CE 3 Lite
Nord CE 5G
Nord CE3
Nord CE4
Nord CE4 Lite
Nord CE4 Lite (India)
Nord N20 5G
Nord N20 SE
Nord N200 5G
Nord N30
Nord N30 SE
Nord N300
Nord Watch
Note 12
Note 12 (2023)
Note 14
Note 15
Note 16 Pro
Note 17 Pro
Note 18 Ultra
Note 19
Note 20 Pro
Note 21
Note 21 Pro
Note 3
Note 3 Lite
Note 3 Plus
Note 30
Note 30 5G
Note 30 Pro
Note 30 VIP
Note 30i
Note 3s
Note 40
Note 40 5G
Note 40 Pro
Note 40 Pro 4G
Note 40 Pro+
Note 40S
Note 40X 5G
Note 5
Note 5 Lite
Note 50
Note 6
Note 60
Note 6T
Note 8
Note 9
NxtPaper 11
NxtPaper 12 Pro
NxtPaper 14
O2
OKT3
OT11
OT12
OT5
OT6
OT8
Omega 5.0
Omega 5.5
Omnia
One
One A9s
One HD
One X10
Open
Optima LTE L530
Optimax 10
Optimax 11
Optimax 12
Optimax 13
Optimax 2
Optimax 7.0
Optimax 8.0
Opus 3
Opus HD
Orbit 3000
Orbit 330G
Orbit 4400
Orbit 4600
Orbit 5400
Orbit 5400T
Orbit 6200
Orbit 6200T
Orbit X50
Orbit Z50
Orion Max X550
Orion Mini S350
Orion Pro X500
Orion S450
Oxygen 57
Oxygen 63
Oxygen 68XL
P1
P1 Pro
P1 Speed
P10 Life
P10 Max
P10 Mini
P10 Pro
P10 Style
P100
P1000
P101
P12
P15
P15 Pro
P2 Pro
P200
P30
P300
P300B
P31
P38
P38 Pro
P40
P40+
P4000
P5 Mini
P50
P51
P55
P55 5G
P55 Max
P55 Novo
P55+
P6
P6 Energy Mini
P60
P60 Pro
P600
P65
P66
P7
P7 Max
P7 Pro
P700
P77
P8
P8 Max
P8 Pro
P80
P85
P85 Nxt
P88
P9
P9 Energy
P9 Energy Lite
P9 Energy Lite (2017)
P9 Energy mini
P90
P91
P95
P9521 Porsche
P9522 Porsche
P99
PDA2
PDA2k
PDAL
PF 768
PG-1300
PG-1500
PG-1600
PG-1800
PG-1900
PG-2800
PG-3300
PG-3500
PG-3600
PG-3600V
PG-3900
PG-6200
PG-8000
PH1
PH2
PU-5000
Pad
Pad 10
Pad 13
Pad 15
Pad 16
Pad 18
Pad 2
Pad 2 Lite
Pad 3 Pro
Pad 60
Pad 6S Pro 12.4
Pad 7
Pad 7 Pro
Pad 70
Pad 9
Pad 9 Pro
Pad Air2
Pad GT Pro
Pad Go
Pad Neo
Pad One
Pad Plus
Pad Pro
Pad Pro 2022
Pad X8a
Pad3
Pana 3G TV N206
Pana N105
Pana TV N106
Passport
Pearl 3G 9100
Pearl 3G 9105
Pebble
Pegasus 4G S400
Pegasus Plus C351
PenPhone
Phantom
Phantom 2
Phantom V Flip
Phantom V Flip2
Phantom V Fold
Phantom V Fold2
Phantom X2
Phantom X2 Pro
Phone
Phone (1)
Phone (2)
Phone (2a)
Phone (2a) Plus
Phone 2
Phone PVG100
Pi
Pilot 2
Pixel
Pixel 2
Pixel 2 XL
Pixel 3
Pixel 3 XL
Pixel 3a
Pixel 3a XL
Pixel 4
Pixel 4 XL
Pixel 4a
Pixel 4a 5G
Pixel 5
Pixel 5a 5G
Pixel 6
Pixel 6 Pro
Pixel 6a
Pixel 7
Pixel 7 Pro
Pixel 7a
Pixel 8
Pixel 8 Pro
Pixel 8a
Pixel 9
Pixel 9 Pro
Pixel 9 Pro Fold
Pixel 9 Pro XL
Pixel C
Pixel Fold
Pixel Tablet
Pixel Watch
Pixel Watch 2
Pixel Watch 3
Pixel XL
Pixi
Pixi Plus
Play
Play 60 Plus
Play 6X-1000
Play 8T
Play 8X-1100
Play 8X-1200
Play9C
Play9T
Playbook
Playbook Wimax
Pocket
Pocket 2
Pocket 3
Pocket P9060
Pocket PC
Poco C61
Poco C75
Poco F6
Poco F6 Pro
Poco M6 4G
Poco M6 Plus
Poco Pad
Poco Pad 5G
Poco X6 Neo
Pop 7
Pop 7 Pro
Pop 8
Pop 9
Porsche Design P'9981
Porsche Design P'9982
Porsche Design P'9983
Porto
Porto S
Pova 4
Pova 4 Pro
Pova 5
Pova 5 Pro
Pova 6
Pova 6 Neo
Pova 6 Neo 5G
Pova 6 Pro
Pova Neo 2
Pova Neo 3
Power 7
Power 7 Max
Power 7S
Power Armor 16 Pro
Power Armor 16S
Power Armor 18
Power Armor 18 Ultra
Power Armor 18T
Power Armor 18T Ultra
Power Armor 19
Power Armor 19T
Power Armor 20WT
Power Armor X11
Power Armor X11 Pro
Power Max P18K Pop
Power Max P490
Power Max P490S
Power Max P8100S
Power U10
Power U20
Power U30
Power3
Pre
Pre 2
Pre 2 CDMA
Pre 3
Pre 3 CDMA
Pre Plus
Predator 8
Presto S1350
Prime
Prime 3.5
Prime 4.0
Prime 4.0 Plus
Prime 4.5
Prime 5.0
Prime 5.0 Plus
Prime 5.5
Prime Plus
Primo
Primo 2G
Primo 3G
Primo Plus C353
Prism
Prism II
Priv
Pro
Pro 7
Pro 7 Plus
Pro Slate 10 EE G1
Pro Slate 12
Pro Slate 8
Pro Z
Prowatch VN
Prowatch ZN
Pulse
Pulse Mini
Pulse Pro
Pulse+
Pulsemix
Puma Phone
Pura 70
Pura 70 Pro
Pura 70 Pro+
Pura 70 Ultra
Pursuit
Pursuit II
Q
Q10
Q1000 Opus2
Q1000s plus
Q1010i
Q1011
Q1020
Q1200
Q2000L
Q2100
Q3000
Q31
Q3K Power
Q405
Q44
Q450
Q452
Q455
Q455L
Q470
Q5
Q500 Millennium Ultra
Q500s IPS
Q51
Q510s
Q519
Q52
Q520s
Q54+
Q5K Power
Q60
Q600s
Q61
Q610s
Q70
Q700 Club
Q700s plus
Q710s
Q9
Q900T
Q900s
Q900s Plus
Q92 5G
QTab V10
Quattro
Quattro S
Quattro V
Quattro X
Quattro Z
Quickfire
R08
R10
R1S
R20
R250s PRO
R28 Denali
R310s
R320
R380
R520m
R600
REVVL 4
REVVL 4+
REVVL 5G
REVVL 6
REVVL 6 Pro
REVVL 6x
REVVL 6x Pro
REVVL 7
REVVL 7 Pro
REVVL Tab
REVVL V+ 5G
RL1
ROG Phone 3
ROG Phone 3 Strix
ROG Phone 5
ROG Phone 5 Pro
ROG Phone 5 Ultimate
ROG Phone 5s
ROG Phone 5s Pro
ROG Phone 6
ROG Phone 6 Batman Edition
ROG Phone 6 Diablo Immortal Edition
ROG Phone 6 Pro
ROG Phone 6D
ROG Phone 6D Ultimate
ROG Phone 7
ROG Phone 7 Ultimate
ROG Phone 8
ROG Phone 8 Pro
ROG Phone II ZS660KL
ROG Phone ZS600KL
RS4
RT3 Pro
RT5
RT6
RT7 5G
RT8
RT9
Ram 10 LTE
Ram 3G
Ram 4
Ram 6
Ram 7 - 3G
Ram 8
Ram 9
Ram Plus
Ram Plus LTE
Razr 40
Razr 40 Ultra
Razr 50
Razr 50 Ultra
Redmi 13
Redmi 13 5G
Redmi 14C
Redmi 14R
Redmi A3
Redmi A3 Pro
Redmi A3x
Redmi A4
Redmi K70 Ultra
Redmi Note 13
Redmi Note 13 4G
Redmi Note 13 Pro
Redmi Note 13 Pro 4G
Redmi Note 13 Pro+
Redmi Note 13R
Redmi Note 14
Redmi Note 14 Pro
Redmi Note 14 Pro+
Redmi Pad Pro
Redmi Pad Pro 5G
Redmi Pad SE 8.7
Redmi Turbo 3
Redmi Watch 5 Active
Redmi Watch 5 Lite
Reno10 Pro
Reno11
Reno11 (China)
Reno11 F
Reno11 Pro
Reno11 Pro (China)
Reno12
Reno12 (China)
Reno12 F
Reno12 F 4G
Reno12 Pro
Reno12 Pro (China)
Renue
Revel Pro X510
Revel S500
Revvl
Revvlry
Revvlry+
Reyo
Ridge Pro
Rio
Rio II
Rise C5155
Roar
Rock 2.4
Rock Bold
Rock Lite
Rock Mini
Roland Garros
Rono
Rush
S 868
S Cyber
S Punk
S003
S1
S1 Titanium
S10
S100
S10B
S10C
S11
S11 lite
S110
S1130
S118
S1186
S11S
S12
S12 Lite
S1600
S18
S18 Pro
S19
S19 Pro
S198
S199
S200
S22 Flip
S23
S23+
S230
S24
S296
S296+
S299
S30
S300
S308
S309
S31
S312
S330
S337
S360
S388
S396
S40
S41
S41 Max
S41 Plus
S41 Pro
S41T
S42
S42 H+
S5 Titanium
S50
S50 Neo
S52
S53
S580
S590
S6
S6 Pro
S60
S600
S61
S616
S618
S62
S62 Pro
S65
S660C
S661
S663
S667
S668
S669
S670C
S68
S680C
S698
S699
S6s
S7 Titanium
S70 Pro
S700
S75
S758
S768
S789
S798
S799
S8
S80
S81
S88
S890
S9
S9 Titanium
S902
S91
S91 Pro
SE-02
SF65
SF71
SFG75
SG-1000
SG-2000
SG-2000CS
SG-2100CS
SG-2200
SG-2200CD
SG-2300CD
SG-2320CD
SG-2520
SG-2880CS
SG-2890CD
SG-4500
SG-5000
SG-P100
SG75
SGD-1000
SGD-101
SGD-1010
SGD-102
SGD-1020
SGD-1030
SGD-105
SGD-1050
SGD-106
SH 888
SH530U
SK65
SKY Izar IM-A630K
SL4502 Fusion II
SL5011 Spark LTE
SL5550 Maverick LTE
SL5560 Maverick Pro
SL5565 Rocket
SL6010 Cyprus LTE
SL65
SL75
SL80
SL91
SMT5700
SP3
SP3i
SP4m
SP5
SP5m
SP600
SP65
SPJAS
SPL
SRD-200
SRD-3000
SRS-3300
ST60
SV663
SX66
SXG75
San Diego
San Francisco
San Francisco II
Saphir 50X
Satio (Idou)
Selfie 2 Note Q4601
Selfie 2 Q4311
Sense 50x
Sense 55s
Shark 8
Shark 9
Shell
Shield
Shield K1
Shield LTE
Shine
Shiny jacket
Sidekick 4G
Signature
Signature S
Signature Touch
Signature Touch (2015)
Skyline
Sl5200 Eclipse
Slate
Slate 17
Slate 7
Slate10 HD
Slate6 VoiceTab
Slate6 VoiceTab II
Slate7 Extreme
Slate7 Plus
Slate7 VoiceTab
Slate7 VoiceTab Ultra
Slate8 Pro
Smart 4
Smart 4 max
Smart 4 mini
Smart 4 power
Smart 4 turbo
Smart 4G
Smart 7
Smart 7 (India)
Smart 7 HD
Smart 8
Smart 8 (India)
Smart 8 HD
Smart 8 Plus
Smart 8 Pro
Smart 9
Smart A12 Star
Smart E8
Smart E9
Smart Flo 358 (Mi-358)
Smart Flo 359 (Mi-359)
Smart Flo 503 (Mi-503)
Smart Flo 508 (Mi-508)
Smart III 975
Smart Mini
Smart N10
Smart N8
Smart N9
Smart N9 lite
Smart Platinum 7
Smart Pulse (M-9010)
Smart Tab 10
Smart Tab 4G
Smart Tab 7
Smart Tab 8
Smart Tab 9
Smart Tab II 10
Smart Tab II 7
Smart Tab III 10.1
Smart Tab III 7
Smart Tab N8
Smart Tab2
Smart Turbo 7
Smart V10
Smart V8
Smart Watch 1
Smart Watch 2
Smart X9
Smart first 6
Smart first 7
Smart prime 6
Smart prime 7
Smart speed 6
Smart ultra 6
Smart ultra 7
Smartflip
Smartphone
Smartphone for Snapdragon Insiders
Smartphone2
Smartwatch 1ES
Smartwatch 1GS
Smartwatch 2ES
Smartwatch 7
Smini
Smoke
Sol
Sol II
Sol III
Solid Plus
Solo E4000
Sonic 3.5
Sonic 3.5S
Soul X5 Mini
Soul X5 Pro
Soul X5 Style
Soul X6 Mini
Soul X6 Xtreme
Soul X7 Pro
Soul X7 Style
Spark 10
Spark 10 5G
Spark 10 Pro
Spark 10C
Spark 20
Spark 20 Pro
Spark 20 Pro 5G
Spark 20 Pro+
Spark 20C
Spark 20P
Spark 30
Spark 30 5G
Spark 30 Pro
Spark 30C
Spark 30C 5G
Spark Go 1
Spark Go 2023
Spark Go 2024
Spark Vdeo Q415
Sparkle V
Speedy jacket
Spider 8
Spiro
Sport jacket
SpringBoard
Spriz
Star
Steel 2
Stellar 361 (Mi-361)
Stellar 439 (Mi-439)
Stellar 440 (Mi-440)
Stellar 470 (Mi-470)
Stellar 507 (Mi-507)
Stellar 509 (Mi-509)
Stellar 520 (Mi-520)
Stellar 520n (Mi-520n)
Stellar 526 (Mi-526)
Stellar 600 (Mi-600)
Stockholm
Storm
Storm2 9520
Storm2 9550
Streak
Streak 10 Pro
Streak 7
Streak 7 Wi-Fi
Streak Pro D43
Studio X10 2022
Studio X10+
Studio X10L
Studio X10L 2022
Studio X12
Studio X5
Studio X5 Max
Style 9670
Stylo 5
Stylo 6
Stylus
Submarine
Sunny3
Sunny3 Plus
Sunny4
Sunny5
Sunny5 Lite
Surface
Surface 2
Surface Duo
Surface Duo 2
Swift
Sydney
Sync 3.5
Sync 4.0
Sync 4.0b
Sync 5.0
T
T10
T10E
T10Plus
T10Pro
T10S
T10W
T10s
T18s
T20
T20 Ultra
T200 Bolt
T20S
T20e
T20mini
T20mini Kid
T20mini Pro
T20s
T21
T28 World
T28s
T29s
T3
T3 Lite
T3 Pro
T3 Ultra
T30 Max
T30 Ultra
T3000
T30E
T30S
T30SE
T33
T3566
T36
T39
T40
T40 Pro
T50
T50 Bolt
T51
T510
T539
T60
T65
T66
T68
T707
T715
T7440 Kolorpad II
T7445
T810
T830
T90
T909
T909c
T91
T910
T918
T919
T919i
T939
TG 200
TG01
TG02
TS10
TS32
TS605
TS608
TS705
TS803
TS808
TS921
TV 523
TV 530
TV 533
TV 535
TV 536
TV 620
TV 626
TV 628
TV 630
TV550 Touch
TV650 Touch
TV658 Touch&Move
TWIG Discovery
TWIG Discovery Pro
TX62
TX80
Tab 10 Gen2
Tab 10 HD 4G
Tab 10 NxtPaper
Tab 10L Gen 3
Tab 10L Gen2
Tab 10s 5G
Tab 11
Tab 11 SE
Tab 11 WiFi
Tab 12
Tab 12 Pro
Tab 13
Tab 15
Tab 16
Tab 16 Pro
Tab 18
Tab 20
Tab 30
Tab 40
Tab 5
Tab 50
Tab 50 WiFi
Tab 60
Tab 7
Tab 70 WiFi
Tab 8 WiFi
Tab 80
Tab A11
Tab A11 Pro
Tab A8
Tab Extreme
Tab K10
Tab K11 Plus
Tab KingKong
Tab M10
Tab M10 Gen 3
Tab M10 HD Gen 2
Tab M10 Plus (3rd Gen)
Tab M11
Tab M7 (3rd Gen)
Tab M8 (3rd Gen)
Tab M8 (4th Gen)
Tab M9
Tab P11
Tab P11 5G
Tab P11 Gen 2
Tab P11 Plus
Tab P11 Pro
Tab P11 Pro Gen 2
Tab P12
Tab P12 Pro
Tab Phone 72DC
Tab Plus
Tab Prime 6
Tab Prime 7
Tab W10
Tab90WiFi
Tab9WiFi
Tablet
Tag 2 3G
Tag 3G
Tahiti
Talk Comfort
Talk Comfort Plus
Talk Premium
Tap
Tek 4D2
Tek 5D
Terrain
Tetra
ThinkPhone 25
Thrive
Thrive 7
Ti
Tiger 10
Tiger 12
Tiger 13
Titan HD E500
Titan Max HD E550
Titan Max HD E600
Titanium Hexa
Titanium Mach Two S360
Titanium Octane
Titanium Octane Plus
Titanium S1 Plus
Titanium S19
Titanium S5 Plus
Titanium S99
Titanium Wind W4
Titanium X
Tommy2 Plus
Tommy3 Plus
Torch 9800
Torch 9810
Torch 9850
Torch 9860
Torino
Torino S
Tornado II
Torque E6710
TouchPad
TouchPad 4G
Track
Treo 180
Treo 270
Treo 500v
Treo 600
Treo 650
Treo 680
Treo 750
Treo 750v
Treo Pro
Trigger Plus III
Trium Aria
Trium Astral
Trium Cosmo
Trium Eclipse
Trium Galaxy
Trium Geo
Trium Geo-@
Trium Mars
Trium Mondo
Trium Neptune
Trium Sirius
Trium fx
Trium xs
Tropical 3
Twilight II
Twin
Twin+
Twister
U Play
U Ultra
U-4000
U10
U10 Pro
U11
U11 Eyes
U11 Life
U11+
U12 life
U12+
U15
U19e
U20 5G
U23
U23 Pro
U24 Pro
U5
U5 HD
U506S
U53
U56
U60
U680S
U683S
U69
U700
U9
UBiQUiO 501
UBiQUiO 503g
Ultimate 5150
Ultimate 6150
Ultimate 65G
Ultimate 7150
Ultimate 8150
Ultimate 8502
Ultimate 9150
Ultimate 9502
Ultimate U505s
Ultimate U608s
Ultimate U620S Pop
Ultimate U652S
Ultimate U710S
Ultra 5.0 LTE L500
Ultra Max LTE L550
Ultra Tab
Upulse
Upulse lite
V Max Plus
V Max Pro
V100
V109
V160
V190
V2 Viper S
V2 Viper Xe
V200
V2000
V20S
V280
V3 Viper
V30 Pro
V30e
V31GT
V377
V4 Viper
V4 Viper Pro
V40
V40 Lite
V40 Lite (IDN)
V40 Lite 4G (IDN)
V40 Pro
V40e
V50 ThinQ 5G
V50S ThinQ 5G
V50s
V526
V5510
V5518+
V60
V60 ThinQ 5G
V60 ThinQ 5G UW
V6000
V6100
V6200
V70
V700
V7000
V730
V787
V79
V8
V8 Pro
V810
V860 Smart II
VK1000
VK1010
VK1020
VK1100
VK1500
VK200
VK2000
VK2010
VK2020
VK2030
VK2100
VK2200
VK300
VK3100
VK4000
VK4100
VK4500
VK500
VK5000
VK520
VK530
VK540
VK560
VK570
VK580
VK610
VK700
VK7000
VK800
VK900
Vairy Text
Vairy Text II
Vairy Touch II
Vdeo 1
Vdeo 2
Vdeo 3
Vdeo 4
Vdeo 5
Veer
Veer 4G
Vega
Vega LTE EX IM-A820L
Vega No 6
Vega R3 IM-A850L
Vega Racer 2 IM-A830L
Vega Xpress IM-A720L
Velvet
Velvet 5G
Velvet 5G UW
Venue
Venue 10 7000
Venue 7
Venue 7 8 GB
Venue 8
Venue 8 7000
Venue Pro
Vibe
Vibe E200
Vice
View
View 2
View 3
View Max
View Mega
View Prime
View XL
View2
View2 Go
View2 Plus
View2 Pro
View3
View3 Lite
View3 Pro
View4
View4 Lite
View5
View5 Plus
Virtue Z5
Vision 2
Vision 2S
Vision 3
Vision 3 Turbo
VistaTab 30
Viva 1003G
Viva 1003G Lite
Viva 803G
Viva C703
Viva Home
Vivacity
Vivaz
Vivaz pro
Volt LTE L540
Volt Max LTE L640
Voyage 3D
Voyage 40 Pro+
W1
W10
W10 Alpha
W11
W205
W30
W30 Pro
W31
W31+
W337
W3500
W3568
W395
W41
W41 Pro
W41+
W536
W5510
W6350
W6360
W6500
W6610
W732
W736
W737
W7376
W7555
W8
W832
W8355
W8500
W8510
W8555
W8560
W8568
W8578
W909
W930
W9588
W995
WIM
WIM Lite
WMA8508
WMA8701A
WMA8703
WP21 Ultra
WP22
WP23
WP23Pro
WP26
WP27
WP28
WP28 E
WP28 S
WP30 Pro
WP32
WP32 Pro
WP33 Pro
WP35
WP35 S
WP36
WP38
WP39
WP50
WP52
WT18i
Watch
Watch 2
Watch 2 (eSIM)
Watch 2R
Watch 4
Watch 4 Pro
Watch 5
Watch D2
Watch Edition Series 7
Watch GS 4
Watch GT
Watch GT 4
Watch GT 5
Watch GT 5 Pro
Watch S2
Watch S3
Watch S4
Watch S4 Sport
Watch SE
Watch SE (2022)
Watch Series 10
Watch Series 10 Aluminum
Watch Series 6 Aluminum
Watch Series 7
Watch Series 7 Aluminum
Watch Series 8
Watch Series 8 Aluminum
Watch Series 9
Watch Series 9 Aluminum
Watch Ultimate Design
Watch Ultra
Watch Ultra 2
Watch X
Wave
Wave 6C
Wildfire E
Wildfire E plus
Wildfire E star
Wildfire E1
Wildfire E1 lite
Wildfire E1 plus
Wildfire E2
Wildfire E2 Play
Wildfire E2 Plus
Wildfire E3
Wildfire E3 lite
Wildfire X
Win 400
Win Q1000
Win Q900s
Wind DUO 2000
Wind DUO 2100
Wind DUO 2200
Wind DUO 2300
Wind Van Gogh 2100
Windows Phone IS12T
Wing 5G
World 718
X
X1
X100 Ultra
X100s
X100s Pro
X130
X1510
X1560
X1b
X1i
X1s
X2
X200
X200 Pro
X200 Pro mini
X2300
X2301
X2560
X2i
X3
X3 Soul Plus
X3 Soul Style
X30
X333
X4
X4 Soul
X4 Soul Infinity L
X4 Soul Infinity N
X4 Soul Infinity Plus
X4 Soul Infinity S
X4 Soul Infinity Z
X4 Soul Lite
X4 Soul Mini
X4 Soul Mini S
X4 Soul Style
X4 Soul Vision
X4 Xtreme
X5 Plus
X5 Soul
X50 GT
X50 Pro
X50i+
X5b
X5b Plus
X60
X60 Pro
X60i
X6b
X7
X70
X7b
X7b 5G
X7b 5G (50 MP)
X7c
X8
X8b
X90
X9b
X9c
XCD28
XCD35
XDA
XDA Argon
XDA Atom
XDA Atom Exec
XDA Atom Life
XDA Comet
XDA Exec
XDA Flame
XDA Graphite
XDA Guide
XDA II
XDA II mini
XDA IIi
XDA IIs
XDA Ignito
XDA Neo
XDA Nova
XDA Orbit
XDA Orbit II
XDA Orion
XDA Serra
XDA Star
XDA Stealth
XDA Stellar
XDA Terra
XDA Trion
XDA Zest
XDA Zinc
XDA mini S
XDA phone
XM
XP1
XP1300 Core
XP2.10 Spirit
XP3
XP3 Enduro
XP3 Sentinel
XP3.20 Quest
XP3.20 Quest Pro
XP3300 Force
XP3340 Sentinel
XP3400 Armor
XP3plus
XP5300 Force 3G
XP5plus
XP5s
XP6
XP7
XP8
XPS 10
XR21
Xelibri 5
Xelibri 6
Xelibri 7
Xelibri 8
Xion s CT695
Xpad
Xperia 1
Xperia 1 II
Xperia 1 III
Xperia 1 IV
Xperia 1 V
Xperia 1 VI
Xperia 10
Xperia 10 II
Xperia 10 III
Xperia 10 III Lite
Xperia 10 IV
Xperia 10 Plus
Xperia 10 V
Xperia 10 VI
Xperia 5
Xperia 5 II
Xperia 5 III
Xperia 5 IV
Xperia 5 V
Xperia Arc
Xperia Arc S
Xperia E5
Xperia L1
Xperia L2
Xperia L3
Xperia L4
Xperia Neo
Xperia PLAY
Xperia PLAY CDMA
Xperia Pro
Xperia Pro-I
Xperia Pureness
Xperia R1 (Plus)
Xperia X
Xperia X Compact
Xperia X Performance
Xperia X10
Xperia X10 mini
Xperia X10 mini pro
Xperia X2
Xperia X8
Xperia XA
Xperia XA Dual
Xperia XA Ultra
Xperia XA1
Xperia XA1 Plus
Xperia XA1 Ultra
Xperia XA2
Xperia XA2 Plus
Xperia XA2 Ultra
Xperia XZ
Xperia XZ Premium
Xperia XZ1
Xperia XZ1 Compact
Xperia XZ2
Xperia XZ2 Compact
Xperia XZ2 Premium
Xperia XZ3
Xperia XZs
Xperia Z5 Premium
Xperia Z5 Premium Dual
Xperia active
Xperia mini
Xperia mini pro
Xperia neo V
Xperia pro
Xperia ray
Xphone
Xphone II
Xphone IIm
Y03t
Y100 4G
Y18
Y18 (India)
Y18e
Y18i
Y18t
Y19s
Y200 (China)
Y200 GT
Y200 Pro
Y200t
Y28 4G
Y28s
Y300 Plus
Y300 Pro
Y37
Y37 Pro
Y38
Y50
Y51
Y52
Y58
Y60
Y61
Y62
Y62 Plus
Y70
Y80
Y81
Y82
Yari
Yendo
Yoga Smart Tab
Yoga Tab 11
Yoga Tab 13
YotaPhone
YotaPhone 2
YotaPhone 3
Yunicorn
Yunique
Yunique 2
Yunique Plus
Yuphoria
Yureka
Yureka 2
Yureka Black
Yureka Note
Yureka Plus
Yureka S
Yutopia
Yuva 2
Yuva 2 Pro
Yuva 3
Yuva 3 Pro
Yuva 5G
Yuva Pro
Yuva Star
Z1
Z10
Z100
Z150
Z2
Z2 Max
Z2s
Z3
Z3 Pro
Z30
Z4
Z40
Z50
Z6
Z60
Z60s
Z61
Z61 Pro
Z71
Z80
Z81
Z90
Z91
Z91 (2GB)
Z92
ZenFone Lite (L1) ZA551KL
ZenFone Live (L1) ZA550KL
ZenFone Live (L2)
Zenfone 10
Zenfone 11 Ultra
Zenfone 4 Max ZC520KL
Zenfone 4 Pro ZS551KL
Zenfone 4 Selfie Lite ZB553KL
Zenfone 4 Selfie Pro ZD552KL
Zenfone 4 Selfie ZB553KL
Zenfone 4 Selfie ZD553KL
Zenfone 4 ZE554KL
Zenfone 5 Lite ZC600KL
Zenfone 5 ZE620KL
Zenfone 5z ZS620KL
Zenfone 6 ZS630KL
Zenfone 7
Zenfone 7 Pro
Zenfone 8
Zenfone 8 Flip
Zenfone 9
Zenfone Max (M1) ZB555KL
Zenfone Max (M1) ZB556KL
Zenfone Max (M2) ZB633KL
Zenfone Max Plus (M1) ZB570TL
Zenfone Max Plus (M2) ZB634KL
Zenfone Max Pro (M1) ZB601KL/ZB602K
Zenfone Max Pro (M2) ZB631KL
Zenfone Max Shot ZB634KL
Zenfone V V520KL
Zero
Zero 20
Zero 30
Zero 30 4G
Zero 40
Zero 40 4G
Zero 5G 2023
Zero Flip
Zero Ultra
Zinc II
Zum
Zum Bianco
Zylo
e101
e1108
e121
e122
e228
e238
e313
e338
e353
e373
e540/N411i
e636
e949/L1
glofiish DX900
glofiish M700
glofiish M750
glofiish M800
glofiish M810
glofiish V900
glofiish X500
glofiish X500+
glofiish X600
glofiish X610
glofiish X650
glofiish X800
glofiish X900
i858
iNQ1
iO
iPAQ 514
iPAQ 610c
iPAQ 910c
iPAQ Data Messenger
iPAQ Glisten
iPAQ Voice Messenger
iPAQ h6310
iPAQ h6315
iPAQ h6320
iPAQ h6325
iPAQ hw6510
iPAQ hw6515
iPAQ hw6910
iPAQ hw6915
iPAQ rw6815
iPAQ rw6818
iPAQ rw6828
iPad (2022)
iPad 10.2 (2020)
iPad 10.2 (2021)
iPad Air (2020)
iPad Air (2022)
iPad Air 11 (2024)
iPad Air 13 (2024)
iPad Pro 11 (2021)
iPad Pro 11 (2022)
iPad Pro 11 (2024)
iPad Pro 12.9 (2021)
iPad Pro 12.9 (2022)
iPad Pro 13 (2024)
iPad mini (2021)
iPad mini (2024)
iPhone 12
iPhone 12 Pro
iPhone 12 Pro Max
iPhone 12 mini
iPhone 13
iPhone 13 Pro
iPhone 13 Pro Max
iPhone 13 mini
iPhone 14
iPhone 14 Plus
iPhone 14 Pro
iPhone 14 Pro Max
iPhone 15
iPhone 15 Plus
iPhone 15 Pro
iPhone 15 Pro Max
iPhone 16
iPhone 16 Plus
iPhone 16 Pro
iPhone 16 Pro Max
iPhone SE (2022)
iQOO 13
iQOO Neo9S Pro
iQOO Neo9S Pro+
iQOO Pad2
iQOO Pad2 Pro
iQOO Watch GT
iQOO Z9 Lite
iQOO Z9 Turbo+
iQOO Z9s
iQOO Z9s Pro
m21i
my200x
my210x
my215x
my220x
my226x
my230x
my231x
my234x
my300C
my300X
my301X
my302X
my312x
my400V
my400X
my401C
my401X
my401Z
my405X
my411C Oxbow
my411X
my411c
my419x
my421x
my421z
my429x
my500X
my501C
my501X
my511X
my519x
my521x
my600V
my600X
my700X
my721x
my721z
my730c
my750x
my800X
my810x
my850C
my855c
my900C
my901C
myMobileTV 2
myTouch
myTouch 2
myTouch 3G
myTouch 3G 1.2
myTouch 3G Fender Edition
myTouch 3G Slide
myTouch 4G
myTouch 4G Slide
myTouch Q
myTouch Q 2
nova 11
nova 11 Pro
nova 11 SE
nova 11 Ultra
nova 11i
nova 12
nova 12 Lite
nova 12 Pro
nova 12 SE
nova 12 Ultra
nova 12i
nova 12s
nova 13
nova 13 Pro
nova Flip
nova Y71
nova Y72
nova Y91
nubia Flip
nubia Focus
nubia Focus Pro
nubia Music
nubia Neo
nubia Neo 2
nubia Pad 3D
nubia Pad 3D II
nubia Red Magic 10 Pro
nubia Red Magic 10 Pro+
nubia Red Magic 8 Pro
nubia Red Magic 8 Pro+
nubia Red Magic 8S Pro
nubia Red Magic 8S Pro+
nubia Red Magic 9 Pro
nubia Red Magic 9 Pro+
nubia Red Magic 9S Pro
nubia Red Magic 9S Pro+
nubia Red Magic Nova
nubia Red Magic Tablet
nubia Z50
nubia Z50 Ultra
nubia Z50S Pro
nubia Z60 Ultra
nubia Z60 Ultra Leading
nubia Z60S Pro
nuvifone A50
nuvifone G60
nuvifone M10
nuvifone M20
razr 2024
razr+ 2024
s3504 Mystic II
s4007 Leo IV
s4008 Leo V
s4009 Crystal
s4513 Luna II
s5001 Lotus
s5007 Lotus Plus
s5017 Dorado
s5017Q Dorado
s5019 Wave
s5020 Giant
s5021 Wave Pro
s5025 Helix
s5027 Bolt Pro
s5028 Bolt
s5029 Bolt Pro
s5030 Helix II
s5031 Bolt Turbo
s5034 Spear Jr.
s5035 Spear
s5036 Apollo
s5037 Apollo Quattro
s5200 Orion
s5205 Orion Pro
s5518 Maverick
s5518Q Maverick
s5524 Maverick III Jr.
s5525 Maverick III
s5526 Alpha
s5527 Alpha Pro
s5528 Cosmo
s5530 Maverick II
s5702 Royale Quattro
s6004 Cyprus Jr.
s6005 Cyprus II
s6005X Cyprus Pro
sl5009 Jet
sl5029 Bolt Pro LTE
sl5050 Phantom
t110
t130
t180
t200
t210
t250
t410
t420
t550
t650
t800
txt
txt pro
